
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_password
DB_NAME=livresgourmands

PORT=3001


STRIPE_SECRET_KEY=sk_test_yourSecretKeyHere
STRIPE_PUBLISHABLE_KEY=pk_test_yourPublishableKeyHere


JWT_SECRET=change_me_dev_secret
FRONTEND_ORIGIN=http://localhost:5174
CHECKOUT_SUCCESS_URL=http://localhost:5174/success
CHECKOUT_CANCEL_URL=http://localhost:5174/cancel
